Calculator
233
152
255
204
204
BUTTON;div_Button;ÅÄ;133;120;43;28;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;mult_Button;x;132;90;44;28;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;minus_Button;-;132;59;44;29;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;plus_Button;+;131;29;45;28;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;equal_Button;=;177;120;51;28;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;CLR_Button;Çb;177;90;51;28;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;MR_Button;Mr;177;59;51;29;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;mem_pButton;M+;177;29;51;28;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;inv_Bottun;+/-;86;120;46;28;0;0;0;192;192;192;Dialog;10;null;0;0;
BUTTON;dot_Button;.;43;120;42;28;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;Button3;3;85;90;46;28;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;Button9;9;85;29;45;28;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;Button8;8;43;29;41;28;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;Button7;7;0;29;42;28;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;Button6;6;85;59;46;29;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;Button5;5;43;59;41;29;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;Button4;4;0;59;42;29;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;Button2;2;43;90;41;28;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;Button1;1;0;90;42;28;0;0;0;192;192;192;Dialog;12;null;0;0;
TEXTFIELD;display;null;0;0;229;27;0;0;0;255;255;255;Dialog;12;
BUTTON;Button0;0;0;120;42;28;0;0;0;192;192;192;Dialog;12;null;0;0;
