XMLエディタ
595
423
204
204
204
BUTTON;属性を削除;属性を削除;488;354;103;32;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;要素を削除;要素を削除;207;387;99;32;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;ブラウザで表示;ブラウザで表示;365;387;227;32;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;属性値をセット;属性値をセット;365;354;121;32;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;新しい要素をつくる;新しい要素をつくる;64;387;143;32;0;0;0;192;192;192;Dialog;12;null;0;0;
LABEL;LABEL12;要素のツリー図;49;3;109;23;0;0;0;192;192;192;ＭＳ ゴシック;12;null;0;0;
LABEL;LABEL11;属性のリスト;262;3;88;23;0;0;0;192;192;192;ＭＳ ゴシック;12;null;0;0;
LABEL;要素のコンテナ;null;3;31;216;289;102;102;153;255;255;255;Dialog;12;null;0;0;
LABEL;LABEL1;要素名;0;325;58;27;0;0;0;192;192;192;Dialog;12;null;0;0;
LABEL;LABEL2;要素のID;1;356;57;27;0;0;0;192;192;192;Dialog;12;null;0;0;
LIST;属性名のリスト;223;31;175;290;0;0;0;255;255;255;Dialog;12;
TEXTFIELD;要素名;null;63;324;243;29;0;0;0;255;255;255;Dialog;12;
TEXTFIELD;ID;null;63;357;242;27;0;0;0;255;255;255;Dialog;12;
LABEL;LABEL6;属性名;314;326;43;27;0;0;0;192;192;192;Dialog;12;null;0;0;
LABEL;LABEL7;属性値;460;4;49;22;0;0;0;192;192;192;Dialog;12;null;0;0;
TEXTFIELD;属性名;null;365;325;226;28;0;0;0;255;255;255;Dialog;12;
TEXTAREA;属性値;null;400;30;192;292;0;0;0;255;255;255;ＭＳ ゴシック;10;
Menu;ファイル(F);70;Menu;開く(O);79;/Menu;Menu;保存(S);83;/Menu;/Menu;END;
