チッピングシミュレータ
478
488
102
255
0
LABEL;LABEL13;石の重さ;198;452;140;26;0;0;0;102;255;0;Dialog;12;null;0;0;
LABEL;LABEL12;石の大きさ;3;451;138;24;0;0;0;102;255;0;Dialog;12;null;0;0;
LABEL;LABEL11;衝突の角度;199;421;141;24;0;0;0;102;255;0;Dialog;12;null;0;0;
LABEL;LABEL10;衝突の速度;3;420;139;26;0;0;0;102;255;0;Dialog;12;null;0;0;
TEXTFIELD;cp_weight;5;342;454;41;25;0;0;0;255;255;255;Dialog;12;
TEXTFIELD;cp_size;2;148;454;43;25;0;0;0;255;255;255;Dialog;12;
TEXTFIELD;cp_angle;0;342;421;41;25;0;0;0;255;255;255;Dialog;12;
TEXTFIELD;cp_speed;0.01;149;422;40;25;0;0;0;255;255;255;Dialog;12;
BUTTON;startx;START;392;416;72;63;0;0;0;192;192;192;Dialog;12;null;0;0;
LABEL;screen;null;4;5;467;377;255;255;255;0;0;0;Dialog;12;null;4;0;
LABEL;LABEL14;コントラスト;10;385;85;36;0;0;0;102;255;51;Dialog;12;null;2;0;
HSLIDER;conrast;10;3000;103;391;363;16;153;153;204;102;255;51;
