テキストエディタ2
441
483
204
255
255
TEXTAREA;テキストエリア;null;0;32;438;449;0;0;0;255;255;255;Dialog;10;
BUTTON;開くボタン;開く;3;3;63;26;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;保存ボタン;保存;66;3;61;26;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;ヘルプボタン;ヘルプ;366;3;72;26;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;コピーボタン;コピー;143;3;72;26;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;切取りボタン;切取り;215;3;75;26;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;貼付けボタン;貼付け;290;3;76;26;0;0;0;192;192;192;Dialog;12;null;0;0;
Menu;ファイル(F);70;Menu;開く(O);79;/Menu;Menu;保存(S);83;/Menu;Menu;終了(X);88;/Menu;/Menu;END;
Menu;編集(E);69;Menu;コピー(C);67;/Menu;Menu;切取り(T);84;/Menu;Menu;貼付け(P);80;/Menu;/Menu;END;
Menu;ヘルプ(H);72;Menu;エディタのヘルプ(H);72;/Menu;Menu;バージョン番号(V);86;/Menu;/Menu;END;
