メニューエディタ
263
465
204
204
204
LABEL;メニューコンテナ;null;3;141;257;322;102;102;153;255;255;255;Dialog;12;null;0;0;
BUTTON;サブメニュー作成ボタン;サブメニュー作成;124;88;133;26;0;0;0;192;192;192;Dialog;12;null;0;0;
LABEL;LABEL3;メニューのツリー図;17;120;213;17;0;0;0;204;204;204;Dialog;12;null;0;0;
BUTTON;挿入ボタン;前方に挿入;1;59;95;28;0;0;0;192;192;192;Dialog;12;null;0;0;
LABEL;LABEL4;表示テキスト;20;3;202;18;0;0;0;204;204;204;Dialog;12;null;0;0;
TEXTFIELD;メニューのテキスト;メニュー;2;25;258;30;0;0;0;255;255;255;Dialog;12;
BUTTON;追加ボタン;後方に挿入;96;59;97;28;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;削除ボタン;削除;193;59;64;28;0;0;0;192;192;192;Dialog;12;null;0;0;
