塗膜設計
464
404
102
255
102
BUTTON;go_symyulation;シミュレーション画面へ;274;364;176;32;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;load_paint;塗料の読込;136;364;126;31;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;save_paint;塗料を保存;8;364;112;30;0;0;0;192;192;192;Dialog;12;null;0;0;
TEXTFIELD;name;no-name;253;300;113;26;0;0;0;255;255;255;Dialog;12;
LABEL;LABEL20;塗料名;208;300;43;26;0;0;0;102;255;102;Dialog;12;null;2;0;
BUTTON;color;色;371;330;77;29;0;0;0;192;192;192;Dialog;12;null;0;0;
TEXTFIELD;v_module;0.01;305;330;48;30;0;0;0;255;255;255;Dialog;12;
TEXTFIELD;s_module;0.03;224;330;39;28;0;0;0;255;255;255;Dialog;12;
TEXTFIELD;n_module;0.1;146;330;34;29;0;0;0;255;255;255;Dialog;12;
TEXTFIELD;weight;1;32;331;43;27;0;0;0;255;255;255;Dialog;12;
LABEL;LABEL13;粘性率;264;330;39;29;0;0;0;102;255;102;Dialog;12;null;2;0;
LABEL;LABEL12;剛性率;182;329;41;30;0;0;0;102;255;102;Dialog;12;null;2;0;
LABEL;LABEL11;比重;2;329;29;29;0;0;0;102;255;102;Dialog;12;null;2;0;
LABEL;LABEL10;体積弾性率;79;329;66;30;0;0;0;102;255;102;Dialog;12;null;2;0;
LABEL;LABEL9;<<塗料のプロパティ>>;9;294;184;30;0;0;255;102;255;102;Dialog;16;null;0;0;
BUTTON;load_tomaku;塗膜の読込;360;255;98;28;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;save_tomaku;塗膜を保存;261;255;99;28;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;new_tomaku;新しい塗膜;155;255;106;28;0;0;0;192;192;192;Dialog;12;null;0;0;
TEXTFIELD;height;40;110;254;44;29;0;0;0;255;255;255;Dialog;12;
LABEL;LABEL3;高さ;77;255;32;27;0;0;0;102;255;102;Dialog;12;null;2;0;
TEXTFIELD;width;100;32;254;42;28;0;0;0;255;255;255;Dialog;12;
LABEL;LABEL1;幅;2;255;28;26;0;0;0;102;255;102;Dialog;12;null;2;0;
LABEL;screen;null;3;1;456;251;102;102;153;0;0;0;Dialog;12;null;4;0;
