銀河シュミレータ
470
444
153
255
153
BUTTON;RunStop;RUN;196;382;64;59;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;turnOposit;x;42;399;49;21;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;turnDown;v;42;420;49;23;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;turnRight;>;91;399;46;21;0;0;0;192;192;192;Dialog;12;null;0;0;
LABEL;screen;null;3;1;462;373;255;255;255;0;0;0;Dialog;12;null;0;0;
BUTTON;turnUp;^;41;377;50;22;0;0;0;192;192;192;Dialog;12;null;0;0;
HSLIDER;Indicater;0;100;261;381;205;25;153;255;153;153;255;153;
BUTTON;REW;<<;262;410;66;30;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;Play_Pause;>;328;410;70;30;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;FastFoword;>>;398;410;69;30;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;turnLeft;<;0;399;42;21;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;GO;+;146;377;47;21;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;BACK;-;146;400;47;19;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;HomePosition;HOME;126;421;68;20;0;0;0;192;192;192;Dialog;9;null;0;0;
