電卓
233
152
255
204
204
BUTTON;除算ボタン;÷;134;120;42;28;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;乗算ボタン;x;132;90;44;28;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;減算ボタン;-;132;59;44;29;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;加算ボタン;+;131;29;45;28;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;イコールボタン;=;177;120;51;28;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;クリアボタン;Ｃ;177;90;51;28;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;メモリ呼出ボタン;Mr;177;59;51;29;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;メモリ加算ボタン;M+;177;29;51;28;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;符号反転ボタン;+/-;86;120;46;28;0;0;0;192;192;192;Dialog;10;null;0;0;
BUTTON;小数点ボタン;.;43;120;42;28;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;ボタン3;3;85;90;46;28;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;ボタン9;9;85;29;45;28;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;ボタン8;8;43;29;41;28;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;ボタン7;7;0;29;42;28;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;ボタン6;6;85;59;46;29;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;ボタン5;5;43;59;41;29;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;ボタン4;4;0;59;42;29;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;ボタン2;2;43;90;41;28;0;0;0;192;192;192;Dialog;12;null;0;0;
BUTTON;ボタン1;1;0;90;42;28;0;0;0;192;192;192;Dialog;12;null;0;0;
TEXTFIELD;表示;null;0;0;229;27;0;0;0;255;255;255;Dialog;12;
BUTTON;ボタン0;0;0;120;42;28;0;0;0;192;192;192;Dialog;12;null;0;0;
